function getPisos(){
        var pisos = [], regiones=[], caminos=[];
        //conseguir los pisos asociados a el recinto
        $.post( "php/niveles_recinto.php", { recinto: data.nombre_recinto }, function(floor){
            pisos = JSON.parse(floor);
            for(index in pisos){
                //console.log("piso: " + data.pisos[index]["NroNivel"]);
                $.post( "php/regiones_nivel.php", { recinto: data.nombre_recinto, nivel: pisos[index]["NroNivel"] }, function(figure){
                    regiones = JSON.parse(figure);
                    $.post( "php/caminos_nivel.php", { recinto: data.nombre_recinto, nivel: pisos[index]["NroNivel"] }, function(path){
                        caminos = JSON.parse(path);
                        var reg = [], cam = [];
                        for(index_reg in regiones){
                            reg.push(regiones[index_reg]["Region"]);
                        }
                        for(index_cam in caminos){
                            cam.push(caminos[index_cam]["StringPath"]);
                        }
                        data.svg.pisos.push({"nivel": pisos[index]["NroNivel"], "regiones":reg, "caminos":cam});
                        console.log("push");
                    });
                });
            }  
        });
    }

posicion:
[[1 , [3,5]],...]

php/nodos_posicion.php

http://www.tractorverde.cl/mockup/php/nodos_posicion2.php